server.port=8989
#≈‰÷√mybatisœ‡πÿ
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/helloworld?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
mybatis.type-aliases-package=com.baizhi.entity
mybatis.mapper-locations=classpath:com/baizhi/mapper/*.xml
#≈‰÷√redis
spring.redis.host=127.0.0.1
spring.rabbitmq.host=6379
logging.level.com.baizhi.dao=debug